e:\mydocument\visual studio 2015\Projects\Clock000\Clock000\bin\Debug\Clock000.exe.config
e:\mydocument\visual studio 2015\Projects\Clock000\Clock000\bin\Debug\Clock000.exe
e:\mydocument\visual studio 2015\Projects\Clock000\Clock000\bin\Debug\Clock000.pdb
e:\mydocument\visual studio 2015\Projects\Clock000\Clock000\obj\Debug\Clock000.csprojResolveAssemblyReference.cache
e:\mydocument\visual studio 2015\Projects\Clock000\Clock000\obj\Debug\Clock000.Form1.resources
e:\mydocument\visual studio 2015\Projects\Clock000\Clock000\obj\Debug\Clock000.Properties.Resources.resources
e:\mydocument\visual studio 2015\Projects\Clock000\Clock000\obj\Debug\Clock000.csproj.GenerateResource.Cache
e:\mydocument\visual studio 2015\Projects\Clock000\Clock000\obj\Debug\Clock000.exe
e:\mydocument\visual studio 2015\Projects\Clock000\Clock000\obj\Debug\Clock000.pdb
E:\Dropbox\Dropbox\Visual Studio 2015\Projects\Clock000\Clock000\bin\Debug\Clock000.exe.config
E:\Dropbox\Dropbox\Visual Studio 2015\Projects\Clock000\Clock000\obj\Debug\Clock000.exe
E:\Dropbox\Dropbox\Visual Studio 2015\Projects\Clock000\Clock000\obj\Debug\Clock000.pdb
C:\Users\masaru-tsujitani\Dropbox\Visual Studio 2015\Projects\Clock000\Clock000\bin\Debug\Clock000.exe.config
C:\Users\masaru-tsujitani\Dropbox\Visual Studio 2015\Projects\Clock000\Clock000\obj\Debug\Clock000.exe
C:\Users\masaru-tsujitani\Dropbox\Visual Studio 2015\Projects\Clock000\Clock000\obj\Debug\Clock000.pdb
C:\Users\masaru-tsujitani\Dropbox\Visual Studio 2015\Projects\Clock000\Clock000\obj\Debug\Clock000.csprojResolveAssemblyReference.cache
C:\Users\masaru-tsujitani\Dropbox\Visual Studio 2015\Projects\Clock000\Clock000\obj\Debug\Clock000.Form1.resources
C:\Users\masaru-tsujitani\Dropbox\Visual Studio 2015\Projects\Clock000\Clock000\obj\Debug\Clock000.Properties.Resources.resources
C:\Users\masaru-tsujitani\Dropbox\Visual Studio 2015\Projects\Clock000\Clock000\obj\Debug\Clock000.csproj.GenerateResource.Cache
C:\Users\masaru-tsujitani\Dropbox\Visual Studio 2015\Projects\Clock000\Clock000\bin\Debug\Clock000.exe
C:\Users\masaru-tsujitani\Dropbox\Visual Studio 2015\Projects\Clock000\Clock000\bin\Debug\Clock000.pdb
E:\Dropbox\Dropbox\Visual Studio 2015\Projects\Clock000\Clock000\bin\Debug\Clock000.exe
E:\Dropbox\Dropbox\Visual Studio 2015\Projects\Clock000\Clock000\bin\Debug\Clock000.pdb
E:\Dropbox\Dropbox\Visual Studio 2015\Projects\Clock000\Clock000\obj\Debug\Clock000.csprojResolveAssemblyReference.cache
E:\Dropbox\Dropbox\Visual Studio 2015\Projects\Clock000\Clock000\obj\Debug\Clock000.Form1.resources
E:\Dropbox\Dropbox\Visual Studio 2015\Projects\Clock000\Clock000\obj\Debug\Clock000.Properties.Resources.resources
E:\Dropbox\Dropbox\Visual Studio 2015\Projects\Clock000\Clock000\obj\Debug\Clock000.csproj.GenerateResource.Cache
